<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous" defer></script>
    <script src="./index.js" defer></script>
    <title>Inscription</title>
</head>
<body>
    <form class="container-md row needs-validation form-login mx-auto" novalidate>
        <h3 class="col-12">Login Access By Password</h3>
          <div class="form-group mb-3 col-12">
            <label for="password" class="mb-1">Password</label>
            <input type="password" class="form-control" id="password" aria-describedby="PhoneHelp" placeholder="Enter Your password" required>
          </div>
        <div class="ml-6 col-3 mt-10">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</body>
</html>