<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous" defer></script>
    <script src="./index.js" defer></script>
    <title>Inscription</title>
</head>
<body>
    <form class="container-md row needs-validation mx-auto" novalidate>
        <h3 class="col-12">Inscription</h3>
        <div class="form-group mb-3 col-6">
          <label for="nameuser" class="mb-1">Name</label>
          <input type="text" class="form-control" id="nameuser" aria-describedby="nameHelp" placeholder="Enter name" required>
          <div class="invalid-feedback">Name is required!</div>
        </div>

        <div class="form-group mb-3 col-6">
            <label for="nameCompany" class="mb-1">Name company</label>
            <input type="text" class="form-control" id="nameCompany" aria-describedby="nameHelp" placeholder="Enter Name-Company">
          </div>

          <div class="form-group mb-3 col-6">
            <label for="emailAdress" class="mb-1">Email address</label>
            <input type="email" class="form-control" id="emailAdress" aria-describedby="emailHelp" placeholder="Enter email - akossi@mail.com">
            <div class="invalid-feedback">Email is not correct!</div>
          </div>

          <div class="form-group mb-3 col-6">
            <label for="phone" class="mb-1">Phone</label>
            <input type="number" class="form-control" id="phone" aria-describedby="PhoneHelp" placeholder="Enter phone number">
          </div>
        <button type="submit" class="btn btn-primary col-3 mt-10">Submit</button>
    </form>
</body>
</html>